{
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-O1DRK0LF;database=ChainofRespDatabase;user=sa;Password=kaya96SUM;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
